<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>HTML5 full height responsive bootstrap boilerplate</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style type="text/css">
            
            /* structure */

            html, body { margin: 0; padding: 0 }

            @media all and (min-width:768px) {
                html, body {
                    height: 100%;
                }

                body {
                    display: table;
                    margin: 0 auto;
                    background: gray;
                }
            
                header { margin-bottom: -50px; }
                footer { margin-top: -50px; }
            
                .container {
                    display: table;
                    height: 100%;
                    padding: 50px 0;
                    border: 0;
                }
            
                .row {
                    display: table-row;
                    height: 100%;
                }
            
                .left, .right {
                    display: table-cell;
                    vertical-align: top;
                    height: 100%;
                    float: none;
                }

            }
            
            header, footer { height: 50px; overflow: hidden }
            
            /* cosmetics */
            
            header, footer { background: red; text-align: center }
            .left { padding: 0; background: yellow; }
            .right { padding: 0; background: rgb(149, 245, 149); }
            nav, article { padding: 30px; }
            nav a { display: block }
            article { text-align: justify }
            h1, h2 { margin: 0; padding: 0; font-size: 25px }
            h1 { padding-top: 10px }
            h2 { padding-bottom: 10px }
            hr { border-color: inherit }
            
        </style>

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="left col-md-3">
                <nav>
                    <h2>Menu</h2>
                    <a href="#">Lorem</a>
                    <a href="#">Ipsum</a>
                    <a href="#">Dolor</a>
                    <a href="#">Sit</a>
                    <a href="#">Amet</a>
                    <hr />
                    <a href="https://github.com/c3c/html5-full-height-2col-responsive">GitHub</a>
                </nav>
            </div>

            <div class="right col-md-9">
                <article>
                    <h2>Content</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis gravida dui
                        id vulputate. Nulla augue leo, mattis ultrices commodo at, lobortis vel ligula. Aliquam aliquam arcu sed odio
                        aliquet, at pharetra nisi semper. Pellentesque condimentum arcu enim, eget rhoncus nisl gravida eu. Pellentesque 
                        id ipsum vehicula, vehicula libero vel, feugiat sapien. Pellentesque sollicitudin enim at metus porttitor viverra.
                        Etiam tristique elit sem, ac ultrices lacus imperdiet nec. Nam suscipit, sapien nec vestibulum varius, tellus
                        risus eleifend risus, non laoreet leo diam a nisl.
                        Mauris dui felis, facilisis fringilla augue nec, molestie ullamcorper nunc. Duis et turpis pharetra, iaculis felis
                        in, lobortis metus. Pellentesque est arcu, ultricies at viverra id, facilisis sit amet mi. Cras vitae metus sit 
                        amet nunc mattis ornare id facilisis mauris. Sed at orci id arcu tristique euismod ac sit amet dui. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis gravida dui
                        id vulputate. Nulla augue leo, mattis ultrices commodo at, lobortis vel ligula. Aliquam aliquam arcu sed odio
                        aliquet, at pharetra nisi semper. Pellentesque condimentum arcu enim, eget rhoncus nisl gravida eu. Pellentesque 
                        id ipsum vehicula, vehicula libero vel, feugiat sapien. Pellentesque sollicitudin enim at metus porttitor viverra.
                        Etiam tristique elit sem, ac ultrices lacus imperdiet nec. Nam suscipit, sapien nec vestibulum varius, tellus
                        risus eleifend risus, non laoreet leo diam a nisl.
                        Mauris dui felis, facilisis fringilla augue nec, molestie ullamcorper nunc. Duis et turpis pharetra, iaculis felis
                        in, lobortis metus. Pellentesque est arcu, ultricies at viverra id, facilisis sit amet mi. Cras vitae metus sit 
                        amet nunc mattis ornare id facilisis mauris. Sed at orci id arcu tristique euismod ac sit amet dui.
                    </p>
                    <a href="#" onclick="var a = document.querySelector('article a'); a.parentNode.insertBefore(document.querySelector('p').cloneNode(true), a)">Add some extra lipsum</a>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
